<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            padding: 0%;
            margin: 0%;
            /* background-color: rgb(0, 64, 121); */
        }
        body::before{
            background: url('foam.jpg');
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        .head{
            display: flex;
        }
        img{
            margin: 5px;
            height: 80px;
        }
        .mid{
            margin: auto;
            /* display: block; */
            display: flex;
            width: 40%;
            background-color: rgb(224, 224, 224);
            border-radius: 10px;
            border: 2px solid rgb(83, 70, 47);
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .mid ul{
            color: aliceblue;
            margin: auto;
            align-items: center;
            display: flex;
        }
        .mid ul li{
            display: flex;
            margin: 0px 10px;
        }
        .mid ul li a{
            text-decoration: none;
            margin: 10px;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .mid ul li a:hover{
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
            color: aquamarine;
        }
        .btn1{
            margin-top: 20px;
            margin-right: 10px;
            background-color: rgba(224, 224, 224, 10);
            color: rgb(0, 0, 0);
            padding: 5px;
            font-size: 15px;
            margin-top: 30px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: rgb(110, 110, 110);
            color: rgb(73, 206, 33);
        }
        .sec1::before{
            
            content: "";
            background-color: black;
            position: absolute;
            height: 84%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
            background: url('nature.jpeg')no-repeat center;
            
        }
        .cont{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="img">
            <img src="logo.png" alt="">
        </div>
            <div class="mid">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                </ul>
            </div>
        <div class="btn">
            <button class="btn1">contact us</button>
            <button class="btn1">contact us</button>
                </div>
    </header>
    <section class="sec1">
        <div class="cont">
        <h2>Welcome to my Academy</h2>
    <form action="backend.php">
        <div>
            Name:<input type="text" name="myname">
        </div>
        <br>
        <div>
            Role:<input type="text" name="myrole">
        </div>
        <br>
        <div>
            Email:<input type="email" name="myemail">
        </div>
        <div> 
            <br>
            <div>
                Date :<input type="date" name="mydate">
            </div>
            <br>
            <div>
                Date :<input type="number" name="mynumber">
            </div>
            <br>
            <div>
                Are you eligible :<input type="checkbox" name="myeligibility">
            </div> 
            <br>
            <div>
            Gender: male<input type="radio" name="mygender">
            Female<input type="radio" name="mygender">
            other<input type="radio" name="mygender">
        </div>
        <br>
        <div>
           Write about full name :<textarea name="Write about name" id="" cols="20" rows="10"></textarea>
        </div>
        <br>
        <div>
          <input type="submit" value="submit now">
          <input type="reset" value="reset now">
        </div>
        <br>
        <div>
            <label for="teacher">teacher</label>
            <select name="my teacher" id="teacher">
               <option value="M Asfand Khan"selected>M Asfand Khan</option>
               <option value="M Shahram Khan">M Shahram Khan</option>
               <option value="M zaima Khan">M Zaima Khan</option>
            </div>
            </select>
        </div>
    </form>   
    </section>
</body>
</html>